๐ก๏ธ ููุฑูู ุณููุชููู
ูุฑุงูุจ ุฐูู ูุชุญุฏูุซุงุช ุฃูุงู ููุงุฉ ุงููุธุงู

ูู ุฅูุฏูุดูุง

๐ ูุธุฑุฉ ุนุงูุฉ

ููุฑูู ุณููุชููู ุฃุฏุงุฉ ุฐููุฉุ ูุนูุงุฑูุฉุ ูุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู ูู ุจูุฆุงุช ุงูุฅูุชุงุฌุ ูุตููุฉ ุฎุตูุตูุง ููุฑุงูุจุฉ ุชุญุฏูุซุงุช ุฃูุงู ููุงุฉ ุงููุธุงูุ ูุฅูุดุงุก ุชูุงุฑูุฑ JSON ุฌุงูุฒุฉ ููุชุฏูููุ ูุฅุฑุณุงู ุฅุดุนุงุฑุงุช ููุฑูุฉ.

ุชูุชุดู ุงูุฃุฏุงุฉ ูุบุฉ ุงููุธุงู ุชููุงุฆููุง ูุชุชูุงุนู ูุน ุงููุณุชุฎุฏู ููููุง ูุฐูู (ุงูุนุฑุจูุฉ / ุงูุฅูุฌููุฒูุฉ).


โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

๐ง ุฐูู: ููุชุดู ูุบุฉ ุงููุธุงู ุชููุงุฆููุง (ุงูุนุฑุจูุฉ / ุงูุฅูุฌููุฒูุฉ)

๐งฉ ุจููุฉ ูุนูุงุฑูุฉ (ุณููุฉ ุงูุตูุงูุฉ ูุงูุชูุณูุน)

๐ก๏ธ ูุฑุงูุจุฉ ุฃูููุฉ ุชุฑูุฒ ุนูู ุงูููุงุฉ

๐ ุชูุงุฑูุฑ JSON ููุธูุฉ (ุฌุงูุฒุฉ ููุชุฏููู ูุงูุงูุชุซุงู)

โฑ๏ธ ุฎุฏูุฉ systemd + ูุคูุช (ูุชูุงููุฉ ุจุงููุงูู)

๐ฌ ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

๐ข ุฅุดุนุงุฑุงุช ุจูุช ุชูููุฌุฑุงู

๐งพ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูู ุจูุฆุงุช ุงููุคุณุณุงุช ูุงูุฅูุชุงุฌ

โ๏ธ ุชูููุน ุงููุคูู ูุฏูุฌ (Indoushka)

๐๏ธ ุจููุฉ ุงููุดุฑูุน
kernel-sentinel/
โโโ core.py
โโโ detector.py
โโโ updater.py
โโโ reporter.py
โโโ messages.py
โโโ config.json
โโโ systemd/
โ โโโ kernel-sentinel.service
โ โโโ kernel-sentinel.timer
โโโ README.md
โโโ ุงูุชุฑุฎูุต

โ๏ธ ุงููุชุทูุจุงุช

ููููุณ (ุฃูุจููุชู / ุฏูุจูุงู)

ุจุงูุซูู 3.8+

systemd

ุตูุงุญูุงุช ุงูุฌุฐุฑ

ุงูุชุจุนูุงุช
sudo apt install python3 python3-requests mailutils -y

๐ ุงูุชุซุจูุช
# ุฅูุดุงุก ุงููุฌูุฏุงุช
sudo mkdir -p /usr/lib/kernel-sentinel
sudo mkdir -p /var/log/kernel-sentinel/reports
sudo mkdir -p /etc/kernel-sentinel

# ูุณุฎ ุงููููุงุช
sudo cp *.py config.json /usr/lib/kernel-sentinel/
sudo cp systemd/kernel-sentinel.* /etc/systemd/system/

# ุงูุตูุงุญูุงุช
sudo chmod +x /usr/lib/kernel-sentinel/*.py

# ุชูุนูู ุงูุฎุฏูุฉ
sudo systemctl daemon-reload
sudo systemctl enable kernel-sentinel.timer
sudo systemctl start kernel-sentinel.timer

โถ๏ธ ุงูุชุดุบูู ุงููุฏูู
sudo python3 /usr/lib/kernel-sentinel/core.py -- ุชุญุฑูุฑ

๐ ุฏุนู ุงููุบุงุช

ููุชุดู Kernel Sentinel ูุบุฉ ุงููุธุงู ุชููุงุฆููุง:

LANG=ar_* โ ุฅุฎุฑุงุฌ ุจุงููุบุฉ ุงูุนุฑุจูุฉ

LANG=en_* โ ุฅุฎุฑุงุฌ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ

ูุง ุญุงุฌุฉ ุฅูู ุฃู ุฅุนุฏุงุฏุงุช ูุฏููุฉ.


๐ฌ ุฅุนุฏุงุฏ ุงูุฅุดุนุงุฑุงุช
๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

ูุชุทูุจ mailutils ุฃู SMTP ููููุฃ

ุญุฏุฏ ุจุฑูุฏ ุงููุฏูุฑ ุงูุฅููุชุฑููู ูู reporter.py

๐ข ุชูููุฌุฑุงู

ุฃูุดุฆ ุจูุชูุง ุนุจุฑ @BotFather

ุงุญุตู ุนูู ุฑูุฒ ุงูุจูุช (BOT_TOKEN)

ุงุญุตู ุนูู ููุนุฑูู ุงููุญุงุฏุซุฉ (CHAT_ID)

ุฃุถูููุง ูู reporter.py

TELEGRAM_BOT_TOKEN = "ุฑูุฒู"
TELEGRAM_CHAT_ID = "ููุนุฑูู ุงููุญุงุฏุซุฉ"

๐ ูููุฐุฌ ุชูุฑูุฑ JSON
{
"tool": "Kernel Sentinel",

"version": "1.0.0",

"author": "Indoushka",

"kernel_running": "6.8.0-35-generic",

"updates_detected": true,

"timestamp_utc": "2026-02-10T18:22:11Z"

๐งฉ ููุงุฐุง Kernel Sentinelุ

ุงูููุฒุงุช
Kernel Sentinel
ุงูููุฒุงุช
ุงูููุฒุงุช
ุงูุชุฑููุฒ ุนูู ุงูููุงุฉ ููุท โ โ
ูุชุนุฏุฏ ุงููุบุงุช โ โ
ุชูุงุฑูุฑ ุงูุชูุงูู ูุน JSON โ โ
ุจููุฉ ูุนูุงุฑูุฉ โ โ
ูุชูุงูู ูุน systemd โ โ
ููุชูุญ ููุงุจู ููุชูุณูุน โ โ
๐ง ูุงุฐุง ุชุนูู "ุงูุจููุฉ ุงููุนูุงุฑูุฉ"ุ

ูุนูู ูู ูููู ุจุดูู ูุณุชูู:

core.py โ ุงูุชุดุงู ุงููุญุฑู ูุงููุบุฉ

detector.py โ ุงูุชุดุงู ุชุญุฏูุซุงุช ุงูููุงุฉ

updater.py โ ุชุญุฏูุซุงุช ููุชุญูููู ุจูุง

reporter.py โ ุงูุชูุงุฑูุฑ ูุงูุฅุดุนุงุฑุงุช

messages.py โ ุงูุชุฑุฌูุฉ

ูุฐุง ูุฌุนู ุงูุฃุฏุงุฉ ูุณุชูุฑุฉ ูุณููุฉ ุงูุตูุงูุฉ ูููุงุณุจุฉ ููุงุณุชุฎุฏุงู ุงููุคุณุณู.

๐ ุงูุชุฑุฎูุต

ุชุฑุฎูุต MIT
ูุฌุงูู ููุงุณุชุฎุฏุงู ูุงูุชุนุฏูู ูุงูุชูุฒูุน.

โ๏ธ ุงููุคูู

ุฅูุฏูุดูุง
ุชู ุชุตููู Kernel Sentinel ููุชุฑู ุจุตูุฉ ุชูููุฉ ูู ุฃุฏูุงุช ุฃูุงู ููููุณ.
